// This file exists to satisfy path configuration when using ts-node.
// The key is using rootDirs option and having there the outDir that ts-node uses.
// Solution not fully understand. Comes from https://github.com/LeDDGroup/typescript-transform-paths/issues/103.
{
  "extends": "./tsconfig.json",
  "ts-node": {
    "compiler": "ttypescript"
  },
  "compilerOptions": {
    "rootDirs": ["src", "./.ts-node"],
    "module": "commonjs",
    "plugins": [
      // https://github.com/dsherret/ts-nameof
      { "transform": "ts-nameof", "type": "raw" },
      // https://github.com/LeDDGroup/typescript-transform-paths
      { "transform": "typescript-transform-paths", "useRootDirs": true }
    ]
  }
}
